<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 400px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }


        .red{
            color: red;
        }
    </style>
</head>
<body>
    <h1 class="red">Row</h1>

    <h1>Center</h1>
    <section class="container center flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>

    <h1>Stretch</h1>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>

    <h1>Flex-Start</h1>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum dolor </div>
        <div class="item">Lorem Ipsum dolor sit Lorem Ipsum dolor sit</div>
    </section>

    <h1>Flex-End</h1>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum dolor </div>
        <div class="item">Lorem Ipsum dolor sit Lorem Ipsum dolor sit</div>
    </section>

    <h1>Baseline</h1>
    <section class="container baseline">
        <div class="item"><br> Item 1</div>
        <div class="item">Lorem Ipsum dolor </div>
        <div class="item">Lorem Ipsum dolor sit Lorem Ipsum dolor sit</div>
    </section>
    
    <h1 class="red">Column</h1>

    <h1>Center - (Column)</h1>
    <section class="container column center flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>

    <h1>Stretch - (Column)</h1>
    <section class="container column stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum dolor sit amet</div>
        <div class="item">Item 3</div>
    </section>

    <h1>Flex-Start - (Column)</h1>
    <section class="container column start">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum dolor </div>
        <div class="item">Lorem Ipsum dolor sit Lorem Ipsum dolor sit</div>
    </section>

    <h1>Flex-End - (Column)</h1>
    <section class="container column end">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum dolor </div>
        <div class="item">Lorem Ipsum dolor sit Lorem Ipsum dolor sit</div>
    </section>

    <h1>Baseline - (Column)</h1>
    <section class="container column baseline">
        <div class="item"><br> Item 1</div>
        <div class="item">Lorem Ipsum dolor </div>
        <div class="item">Lorem Ipsum dolor sit Lorem Ipsum dolor sit</div>
    </section>

    <h1>alinhamento central à tela</h1>
    <section class="container central center">
        <div class="item"> Lorem Ipsum is therefore always free from repetition.</div>
    </section>
</body>
</html>